foreground              #FFFFFF
background              #1B2059
selection_foreground    #1B2059
selection_background    #FFFFFF
cursor                  #F159BC
cursor_text_color       #0D100E

active_tab_foreground     #1B2059
active_tab_background     #E41A8B
inactive_tab_foreground   #E41A8B
inactive_tab_background   #1B2059

# black
color0      #292C52
color8      #575C8F

# red
color1      #FFCCED
color9      #F0AAD7

# green
color2      #EECCFF
color10     #D9AAF0

# yellow
color3      #FFCCE9
color11     #F0AAD1

# blue
color4      #9AA0E6
color12     #9AA0E6

# magenta
color5      #CD9AE6
color13     #CD9AE6

# cyan
color6      #E69AC4
color14     #E69AC4

# white
color7      #FFCCED
color15     #F0AAD7
